<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VTn-ck-kbm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3re-v6-GQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="F9H-Gn-075"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-gW-FtG">
                                <rect key="frame" x="0.0" y="423" width="375" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-Gb-7vX">
                                        <rect key="frame" x="8" y="20" width="114" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="2dv-RC-B5Q"/>
                                        </constraints>
                                        <state key="normal" title="scan"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-2Z-gmU">
                                        <rect key="frame" x="253" y="20" width="114" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="ui4-Og-dt0"/>
                                        </constraints>
                                        <state key="normal" title="stop scan"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xU2-2Z-gmU" firstAttribute="baseline" secondItem="6Eo-Gb-7vX" secondAttribute="baseline" id="f6b-XC-cRE"/>
                                    <constraint firstItem="6Eo-Gb-7vX" firstAttribute="leading" secondItem="HSM-gW-FtG" secondAttribute="leadingMargin" id="mx4-PO-l5m"/>
                                    <constraint firstItem="6Eo-Gb-7vX" firstAttribute="top" secondItem="HSM-gW-FtG" secondAttribute="top" constant="20" id="p1E-zM-PQE"/>
                                    <constraint firstItem="xU2-2Z-gmU" firstAttribute="trailing" secondItem="HSM-gW-FtG" secondAttribute="trailingMargin" id="xeW-jZ-eAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3re-v6-GQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Vn-6I-uVO"/>
                            <constraint firstItem="HSM-gW-FtG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bz3-ka-KyB"/>
                            <constraint firstItem="3re-v6-GQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ES4-Jf-Lss"/>
                            <constraint firstItem="HSM-gW-FtG" firstAttribute="leading" secondItem="3re-v6-GQP" secondAttribute="leading" id="Nsq-Ec-ffl"/>
                            <constraint firstAttribute="trailing" secondItem="3re-v6-GQP" secondAttribute="trailing" id="UPu-OX-4QM"/>
                            <constraint firstItem="HSM-gW-FtG" firstAttribute="trailing" secondItem="3re-v6-GQP" secondAttribute="trailing" id="cYo-B3-Reb"/>
                            <constraint firstItem="HSM-gW-FtG" firstAttribute="top" secondItem="3re-v6-GQP" secondAttribute="bottom" constant="8" symbolic="YES" id="oNE-4d-1Hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMu-Cc-Nd4"/>
                    <connections>
                        <outlet property="scanBtn" destination="6Eo-Gb-7vX" id="mqg-oD-MwY"/>
                        <outlet property="stopScanBtn" destination="xU2-2Z-gmU" id="Obk-xR-Urh"/>
                        <outlet property="tableView" destination="3re-v6-GQP" id="9r0-DH-C4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="366.56671664167919"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="yr5-UM-50m">
            <objects>
                <navigationController id="VTn-ck-kbm" customClass="HLMainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc2-Vq-pml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I9O-2d-4g8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR5-D8-4Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="367"/>
        </scene>
    </scenes>
</document>
